<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<body>
	<div id = "header">
		Encabezado
	</div>

	<div id = "menu">
		<ul>
			<li><a href="">Menu1</a></li>
			<li><a href="">Menu2</a></li>
			<li><a href="">Menu3</a></li>
		</ul>
	</div>

	<div id = "section">
		<div id = "header">header</div>
		<div id = "article">article</div>
		<div id = "footer">footer</div>
	</div>

	<div id = "aside">
		aside
	</div>

	<div id = "footer">
		Footer
	</div>

</body>
</html>

